{
  "name": "@evia/main-integrity",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "K6: integrity of main on GitHub Free — every commit from a merged PR with a green ci-gate (EVM-006); runs without installed dependencies.",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --test \"test/**/*.test.mjs\"",
    "test:coverage": "evia-node-test"
  },
  "devDependencies": {
    "@evia/config": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
