{
  "name": "@evia/dev-env",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Local development environment on one machine (EVM-077): .env, the guard, Docker through four exact commands, the order of start; runs without installed dependencies.",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --test \"test/**/*.test.mjs\"",
    "test:coverage": "evia-node-test"
  },
  "devDependencies": {
    "@evia/config": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
